# OcrTranslator

./: .gitignore  App.xaml  App.xaml.cs  OPTIMIZATION_LOG.md  OcrTranslator.csproj  Program.cs  README.md  app.manifest  build.cmd  gen-icon.ps1  publish.ps1  依赖说明.md
.agents/skills/ocr-translator-dev/: SKILL.md
.claude/skills/ocr-translator-dev/: SKILL.md
.github/workflows/: release.yml
Abstractions/: IBaiduTokenProvider.cs  IOcrEngine.cs  ISpeechSynthesizer.cs  ITranslator.cs
Assets/: Sample Animation.lottie  loading.json
Models/: AppTheme.cs  OcrMode.cs  VoiceCatalog.cs  VoiceInfo.cs
Platform/: CaptureWindow.cs
Platform/Win32/: NativeMethods.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
Services/: AppSettings.cs  BaiduOcrEngine.cs  BaiduSpeechSynthesizer.cs  BaiduTokenProvider.cs  BaiduTranslator.cs  ClipboardService.cs  HotkeyService.cs  LanguageDetector.cs  Logger.cs  ScreenCaptureService.cs  SettingsService.cs  StartupService.cs  ThemeService.cs  WindowPlacementService.cs
Styles/: Colors.xaml  Controls.xaml  Fonts.xaml  Theme.xaml
ViewModels/: MainViewModel.cs
Views/: LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
